# fluttercentral_website

./: Flutterweb.sln  README.md
Flutterweb/: Flutterweb.csproj  Program.cs  Startup.cs  appsettings.json
Flutterweb/Controllers/: ArticlesController.cs  HomeController.cs
Flutterweb/Data/: ApplicationDbContext.cs
Flutterweb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Flutterweb/Models/: ArticleCommentModel.cs  ArticlesModels.cs  CommentsModels.cs  ErrorViewModel.cs
Flutterweb/Views/: _ViewImports.cshtml
Flutterweb/Views/Articles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Post.cshtml
Flutterweb/Views/Home/: Article.cshtml  Index.cshtml  _IndexArticles.cshtml
Flutterweb/Views/Shared/: _Layout.cshtml
